define i32 @foo(i32 %a, i32 %b) #0 {
  %1 = alloca i32, align 4
  %2 = alloca i32, align 4
  %c = alloca i32, align 4
  store i32 %a, i32* %1, align 4
  store i32 %b, i32* %2, align 4
  br label %3

; <label>:3                          ; preds = %6, %0
  %4 = load i32, i32* %2, align 4
  %5 = icmp ne i32 %4, 0
  br i1 %5, label %6, label %12

; <label>:6                          ; preds = %3
  %7 = load i32, i32* %1, align 4
  %8 = load i32, i32* %2, align 4
  %9 = srem i32 %7, %8
  store i32 %9, i32* %c, align 4
  %10 = load i32, i32* %2, align 4
  store i32 %10, i32* %1, align 4
  %11 = load i32, i32* %c, align 4
  store i32 %11, i32* %2, align 4
  br label %3

; <label>:12                         ; preds = %3
  %13 = load i32, i32* %1, align 4
  ret i32 %13
}
