int partition (int arr[], int low, int high) {  
    int pivot = arr[high];
    int i = (low - 1);
  
    for (int j = low; j <= high - 1; j++) {   
        if (arr[j] < pivot) {  
            i++;
            swap(&arr[i], &arr[j]);  
        }  
    }  
    swap(&arr[i + 1], &arr[high]);  
    return (i + 1);  
}  
  
void bar(int arr[], int low, int high) {  
    if (low < high)  {  
        int pi = partition(arr, low, high);

        bar(arr, low, pi - 1);  
        bar(arr, pi + 1, high);  
    }  
}

void foo(int arr[], int n) {  
    bar(arr, 0, n - 1);
}
