    integer, parameter :: maxiter = 20
    real(kind=8), parameter :: tol = 1.d-14
subroutine solve(f, fp, x0, x, iters)
    implicit none
    real(kind=8), intent(in) :: x0
    real(kind=8), external :: f, fp
    real(kind=8), intent(out) :: x
    integer, intent(out) :: iters

    real(kind=8) :: deltax, fx, fxprime
    integer :: k

    x = x0
    print 11, x
 11 format('Initial guess: x = ', e22.15)

    do k=1,maxiter
        fx = f(x)
        fxprime = fp(x)

        if (abs(fx) < tol) then
            exit
        endif

        deltax = fx/fxprime
        x = x - deltax

        print 12, k,x
 12     format('After', i3, ' iterations, x = ', e22.15)
    enddo
    if (k > maxiter) then
        print *, '*** Warning: has not yet converged'
    endif
end subroutine solve
