<html>
<head>
	<meta charset="UTF-8">
	<script src="include/jquery-1.11.0.min.js"></script>
	
	<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="include/styles/xt256.min.css">
	<script src="include/highlight.min.js"></script>
<style>
body {
	/*	background: url(bg2.jpg) center center;*/
	background-color: black;
	height: 100%;
}

html {
	height: 100%;
}

td {
	padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 50px;
}

pre {
	/*height:120px;
            vertical-align: middle;
            text-align: center;*/
	font-size: 3em;
	font-weight: lighter;
	font-family: 'Share Tech Mono', monospace;
	/*text-transform: uppercase;
            cursor: pointer;
            padding-top: 25px;
            background:rgba(245,245,245,0.0);*/
	/*border-radius:0; */
	/*border: 1px solid #f2d9e6;*/
	padding-left: 50px;
	color: green;
}

.num {
	font-family: 'VT323', monospace;
	font-size: 3em;
	border: 5px dotted black;
	text-align: right;
	background-color: green;
	color: white;
	padding-right: 10px;
	padding-left: 10px;
	font-weight: bolder;
}

.button {
	font-family: 'VT323', monospace;
	background-color: black;
	border: 6px solid red;
	color: white;
	padding: 15px 25px;
	text-align: center;
	font-size: 4em;
	cursor: pointer;
}

.other-button {
	border-color: yellow;
}

.round {
	font-family: 'VT323', monospace;
	color: yellow;
	font-size: 50em;
	margin-left: 1800px;
}

</style>

<script>
	function showRow(row) {
		var censPre = document.getElementById("censored" + row);
		censPre.style.display = 'none';

		var codePre = document.getElementById("codeline" + row);
		codePre.style.display = 'block';
	}

	var puzzleNum = 0;
	var puzzleLangs = ["arm", "C++", "haskell", "python", "pascal", "fortran"];
	var totalPuzzleNum = puzzleLangs.length;
	console.log("Total puzzle num: " + totalPuzzleNum);
	function nextPuzzle() {
		puzzleNum = (puzzleNum + 1) % totalPuzzleNum;
		console.log("PUZZLE# " + puzzleNum);
		tableCreate();
	}

	var curLines
	function showAnswer() {
		console.log("Show answer!");
		for (var i = 0; i < curLines; i++) {
			showRow(i);
		}
	}

	function createPre(id, text, display) {
		var codePre = document.createElement("pre");
		codePre.style.margin = "0px 0px 0px 0px";
		codePre.style.padding = "0px 0px 0px 0px";
		codePre.style.backgroundColor = "black";
		codePre.style.display = display;
		codePre.setAttribute("id", id);

		codePre.appendChild(document.createTextNode(text));
		return codePre;
	}
	
	function createNum(tr, i) {
		var tdNum = tr.insertCell();
		
		var div = document.createElement("div");
		div.textContent = i;
		div.setAttribute("class", 'num');
		
		tdNum.appendChild(div);
		//tdNum.style.width = '100px';
		
		(function(index) {
			tdNum.addEventListener('click', function() {
				showRow(index);
			});
		})(i)
	}

	function tableCreate() {
		var alg;
		var filename = "http://localhost:8000/algs/" + (puzzleNum + 1) + ".txt";
		$.ajax({//ajax method to load the board.json and call the loadBoard() function on success
			'async' : false,
			'global' : false,
			type : 'GET',
			dataType : 'text',
			url : filename,
			success : function(data) {
				//         $("#main-container").hide()
				alg = data;
				console.log("loaded from " + filename);
			}
		});

		var arrayOfLines = alg.split("\n");
		curLines = arrayOfLines.length

		var tableDiv = document.getElementById("myDynamicTable")
		var tbl = document.createElement('TABLE');
		//tbl.style.border = '1px solid black';

		for (var i = 0; i < arrayOfLines.length; i++) {
			var tr = tbl.insertRow();
			createNum(tr, i);
			var tdLine = tr.insertCell();

			var codePre = createPre("codeline" + i, arrayOfLines[i], 'none');
			hljs.highlightBlock(codePre);
			codePre.setAttribute("class", "hljs " + puzzleLangs[puzzleNum]);

			var censored = arrayOfLines[i].replace(/\S/g, "*");
			var censPre = createPre("censored" + i, censored, 'block');

			// Add both to the table
			tdLine.appendChild(codePre);
			tdLine.appendChild(censPre);
		}

		if (tableDiv.childNodes.length == 0)
			tableDiv.appendChild(tbl);
		else {
			tableDiv.replaceChild(tbl, tableDiv.childNodes[0]);
		}
		
		var roundDiv = document.getElementById("round");
		roundDiv.textContent = puzzleNum;
	}
</script>
</head>

<body>

	<div style="width: 100%; overflow: hidden;">
		<div id="myDynamicTable" style="width: 1700px; float: left;"></div>
		<div id="round" class="round"></div>
	</div>


<script>
tableCreate();
</script>

	<button class="button" onclick="showAnswer()">Show answer</button>
	<button class="button other-button" onclick="nextPuzzle()">Next puzzle</button>
</body>
</html>


